{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A4HLau4QXHAd7E1OMuJzF",
      "type": "ellipse",
      "x": 565,
      "y": 117,
      "width": 142,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1832649596,
      "version": 115,
      "versionNonce": 1758683388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pGqz2sbmDWkO0fEBBjKrs"
        },
        {
          "id": "NV8qEsoq8gBvgYV5aDUwr",
          "type": "arrow"
        }
      ],
      "updated": 1721714429944,
      "link": null,
      "locked": false
    },
    {
      "id": "pGqz2sbmDWkO0fEBBjKrs",
      "type": "text",
      "x": 599.3054435601692,
      "y": 136.37258300203047,
      "width": 72.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1911916028,
      "version": 23,
      "versionNonce": 1779192188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721712781021,
      "link": null,
      "locked": false,
      "text": "INICIO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4HLau4QXHAd7E1OMuJzF",
      "originalText": "INICIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GEQWQqrkXYqLkWd_D2tGm",
      "type": "rectangle",
      "x": 473,
      "y": 213,
      "width": 352.99999999999994,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2138169796,
      "version": 217,
      "versionNonce": 1914131780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NV8qEsoq8gBvgYV5aDUwr",
          "type": "arrow"
        },
        {
          "id": "myJ7eN36Wu9RrFH_wk7iW",
          "type": "arrow"
        }
      ],
      "updated": 1721714449824,
      "link": null,
      "locked": false
    },
    {
      "id": "w3LpJ1JHLBYsnILm4sz8C",
      "type": "text",
      "x": 511.4000473022461,
      "y": 246,
      "width": 283.45977783203125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 914728060,
      "version": 385,
      "versionNonce": 479795396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "myJ7eN36Wu9RrFH_wk7iW",
          "type": "arrow"
        }
      ],
      "updated": 1721714957265,
      "link": null,
      "locked": false,
      "text": " //vSpeed = 0 (no potencia)\n//vSpeed = 4 (max potencia)\nvSpeed = 0\ninput[3] = vSpeed\ngravedad = 3.711 m/s2\nhSpeed = 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " //vSpeed = 0 (no potencia)\n//vSpeed = 4 (max potencia)\nvSpeed = 0\ninput[3] = vSpeed\ngravedad = 3.711 m/s2\nhSpeed = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8FUA8ghmdNFfk5_0kDf1",
      "type": "diamond",
      "x": 539,
      "y": 728.349344978166,
      "width": 209,
      "height": 223.60262008733622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 663429756,
      "version": 471,
      "versionNonce": 1306513788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VluHdPBHG88g5RIqXXDY_",
          "type": "arrow"
        },
        {
          "id": "Wg8EPRqSXBa437cgjcMLx",
          "type": "arrow"
        },
        {
          "id": "8-tIZF-Q29HxzXtAoZNhZ",
          "type": "arrow"
        }
      ],
      "updated": 1721715129361,
      "link": null,
      "locked": false
    },
    {
      "id": "HSSg1bZ2YOZV7ceEE9VYb",
      "type": "text",
      "x": 572.7685589519651,
      "y": 812.3144104803494,
      "width": 146.0443327124983,
      "height": 45.63318777292576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 519768700,
      "version": 336,
      "versionNonce": 1024762052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721714960402,
      "link": null,
      "locked": false,
      "text": "if \n(vSpeed <= -40)",
      "fontSize": 18.253275109170307,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if \n(vSpeed <= -40)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HII36yXuK0HwQXPQLE8oX",
      "type": "rectangle",
      "x": 514,
      "y": 1032,
      "width": 234,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1303448444,
      "version": 244,
      "versionNonce": 723102532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SphM2H1Jq2uXAWyXZ-qPq"
        },
        {
          "id": "VluHdPBHG88g5RIqXXDY_",
          "type": "arrow"
        },
        {
          "id": "A-LLCOh3GKePSXw3ZMj_a",
          "type": "arrow"
        }
      ],
      "updated": 1721715256176,
      "link": null,
      "locked": false
    },
    {
      "id": "SphM2H1Jq2uXAWyXZ-qPq",
      "type": "text",
      "x": 549.6500778198242,
      "y": 1058.5,
      "width": 162.69984436035156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 1532558332,
      "version": 176,
      "versionNonce": 959332292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721714960402,
      "link": null,
      "locked": false,
      "text": "vSpeed = 4\nhSpeed = 0\nconsole.log('0 4')",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HII36yXuK0HwQXPQLE8oX",
      "originalText": "vSpeed = 4\nhSpeed = 0\nconsole.log('0 4')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 877832772,
      "index": "a8",
      "isDeleted": false,
      "id": "N1ml71tbRHYgOTf3dsuMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 1029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 128,
      "seed": 1363044804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AVGSLhl8yRqzeos65UYVR"
        },
        {
          "id": "khMBqV2VDmEcEut8reJ_7",
          "type": "arrow"
        },
        {
          "id": "rpHHNPGRouk-6Ae3jBhcz",
          "type": "arrow"
        }
      ],
      "updated": 1721715256177,
      "link": null,
      "locked": false
    },
    {
      "id": "AVGSLhl8yRqzeos65UYVR",
      "type": "text",
      "x": 839.1700744628906,
      "y": 1055.5,
      "width": 163.65985107421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1897171324,
      "version": 142,
      "versionNonce": 1791206980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721714960402,
      "link": null,
      "locked": false,
      "text": "vSpeed = 0\nhSpeed = 0\nconsole.log('0 0')",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1ml71tbRHYgOTf3dsuMS",
      "originalText": "vSpeed = 0\nhSpeed = 0\nconsole.log('0 0')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NV8qEsoq8gBvgYV5aDUwr",
      "type": "arrow",
      "x": 635,
      "y": 181,
      "width": 1,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 291655932,
      "version": 34,
      "versionNonce": 1849024892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721714429945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A4HLau4QXHAd7E1OMuJzF",
        "focus": 0.02773962378557847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GEQWQqrkXYqLkWd_D2tGm",
        "focus": -0.05821802227472157,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "myJ7eN36Wu9RrFH_wk7iW",
      "type": "arrow",
      "x": 647.3274026144379,
      "y": 417.0000000000001,
      "width": 0.09594044657137601,
      "height": 57.549701863077075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1971605500,
      "version": 710,
      "versionNonce": 1622854012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721715319830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09594044657137601,
          57.549701863077075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w3LpJ1JHLBYsnILm4sz8C",
        "gap": 21.000000000000114,
        "focus": 0.04196647222012464
      },
      "endBinding": {
        "elementId": "6HNW8Wqw2yh_Bd0CQwbV6",
        "gap": 1,
        "focus": 0.02320259604772322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 650,
      "versionNonce": 1744430404,
      "index": "aE",
      "isDeleted": false,
      "id": "0URnhIWE4iSqb4MIcTZIw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5,
      "y": 730.1986899563318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 223.60262008733622,
      "seed": 2021798084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Wg8EPRqSXBa437cgjcMLx",
          "type": "arrow"
        },
        {
          "id": "khMBqV2VDmEcEut8reJ_7",
          "type": "arrow"
        }
      ],
      "updated": 1721714960402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 2128559044,
      "index": "aF",
      "isDeleted": false,
      "id": "zH7cSZTYBIMPzSvwn-NYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.0067668731557,
      "y": 814.1637554585153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5679168701172,
      "height": 45.633187772925766,
      "seed": 1577547844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wg8EPRqSXBa437cgjcMLx",
          "type": "arrow"
        }
      ],
      "updated": 1721714960402,
      "link": null,
      "locked": false,
      "fontSize": 18.253275109170307,
      "fontFamily": 1,
      "text": "else if \n(vSpeed > -40)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else if \n(vSpeed > -40)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VluHdPBHG88g5RIqXXDY_",
      "type": "arrow",
      "x": 642.9806573143655,
      "y": 952.8065311395294,
      "width": 5.146759192387549,
      "height": 78.1934688604706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1256611196,
      "version": 396,
      "versionNonce": 635004996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721715256177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.146759192387549,
          78.1934688604706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c8FUA8ghmdNFfk5_0kDf1",
        "focus": -0.06598814193080015,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HII36yXuK0HwQXPQLE8oX",
        "focus": 0.021083166573213574,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wg8EPRqSXBa437cgjcMLx",
      "type": "arrow",
      "x": 740.5310434693808,
      "y": 839.1866980724417,
      "width": 68.55137043600325,
      "height": 1.795612340630214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 232896836,
      "version": 545,
      "versionNonce": 1975932924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721714960480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.55137043600325,
          1.795612340630214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ER_Pchth7QR7iLtO4OoKS",
        "focus": 1.5103890940699456,
        "gap": 13.488968432474621
      },
      "endBinding": {
        "elementId": "0URnhIWE4iSqb4MIcTZIw",
        "focus": -0.015478240809255753,
        "gap": 1.0000000000000142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "khMBqV2VDmEcEut8reJ_7",
      "type": "arrow",
      "x": 912.1256197683907,
      "y": 953.2604207504069,
      "width": 0.5268432867073898,
      "height": 73.73957924959313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1862272636,
      "version": 404,
      "versionNonce": 212442820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721715256178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5268432867073898,
          73.73957924959313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0URnhIWE4iSqb4MIcTZIw",
        "focus": 0.02554350906896288,
        "gap": 1.0000000000000568
      },
      "endBinding": {
        "elementId": "N1ml71tbRHYgOTf3dsuMS",
        "focus": -0.06705409605794463,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ER_Pchth7QR7iLtO4OoKS",
      "type": "text",
      "x": 754.0200119018555,
      "y": 808,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1062948476,
      "version": 50,
      "versionNonce": 1523661252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wg8EPRqSXBa437cgjcMLx",
          "type": "arrow"
        }
      ],
      "updated": 1721714960402,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnYzM5jhQ8TeMGVKJQpGc",
      "type": "text",
      "x": 594.9400177001953,
      "y": 966,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1720099908,
      "version": 62,
      "versionNonce": 1096325316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721714960402,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2Gh5HfBrBwZMRryMwJWN",
      "type": "text",
      "x": 927.9400177001953,
      "y": 959,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1873181820,
      "version": 61,
      "versionNonce": 265347140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721714960402,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6HNW8Wqw2yh_Bd0CQwbV6",
      "type": "diamond",
      "x": 556,
      "y": 474,
      "width": 178.99999999999994,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1292710852,
      "version": 201,
      "versionNonce": 1536049404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "myJ7eN36Wu9RrFH_wk7iW",
          "type": "arrow"
        },
        {
          "id": "8-tIZF-Q29HxzXtAoZNhZ",
          "type": "arrow"
        },
        {
          "id": "q0EuzR0E7rdfW3BO8Z3aU",
          "type": "arrow"
        }
      ],
      "updated": 1721715434541,
      "link": null,
      "locked": false
    },
    {
      "id": "347WLsEGeibJywHg_Dupv",
      "type": "text",
      "x": 588.6800537109375,
      "y": 556,
      "width": 112.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1157680124,
      "version": 153,
      "versionNonce": 1732919548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721715118273,
      "link": null,
      "locked": false,
      "text": "While (true)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "While (true)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8-tIZF-Q29HxzXtAoZNhZ",
      "type": "arrow",
      "x": 646.8318666531029,
      "y": 651.0616005696752,
      "width": 1.6574917662949247,
      "height": 82.61465418438831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 99848828,
      "version": 60,
      "versionNonce": 835771844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721715497480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6574917662949247,
          82.61465418438831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6HNW8Wqw2yh_Bd0CQwbV6",
        "focus": -0.0338370934342938,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c8FUA8ghmdNFfk5_0kDf1",
        "focus": -0.004419265268749705,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 641,
      "versionNonce": 1475559748,
      "index": "aP",
      "isDeleted": false,
      "id": "JXHSlbn_aPvyj6T-cBpOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5,
      "y": 1202.1986899563321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 223.60262008733622,
      "seed": 959102660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "A-LLCOh3GKePSXw3ZMj_a",
          "type": "arrow"
        },
        {
          "id": "rpHHNPGRouk-6Ae3jBhcz",
          "type": "arrow"
        },
        {
          "id": "klAb0khhNcXSDAB1z_FVI",
          "type": "arrow"
        }
      ],
      "updated": 1721715748689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 898768508,
      "index": "aQ",
      "isDeleted": false,
      "id": "XGylFgPzXboiaDhJNVor6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3830257232534,
      "y": 1289.1637554585154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.81539916992188,
      "height": 45.633187772925766,
      "seed": 1450067524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721715579344,
      "link": null,
      "locked": false,
      "fontSize": 18.253275109170307,
      "fontFamily": 1,
      "text": "Sigue la nave\nen movimiento?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sigue la nave\nen movimiento?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-LLCOh3GKePSXw3ZMj_a",
      "type": "arrow",
      "x": 631.8070669334792,
      "y": 1161,
      "width": 79.99154250574622,
      "height": 93.44314925241224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 9832516,
      "version": 158,
      "versionNonce": 1586796996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721715364938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.99154250574622,
          93.44314925241224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HII36yXuK0HwQXPQLE8oX",
        "focus": 0.319208655892073,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JXHSlbn_aPvyj6T-cBpOC",
        "focus": 0.007482821887255591,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rpHHNPGRouk-6Ae3jBhcz",
      "type": "arrow",
      "x": 910.1586974278104,
      "y": 1158,
      "width": 92.12260707581584,
      "height": 102.68551365786607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1933603908,
      "version": 143,
      "versionNonce": 1942223044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721715364939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.12260707581584,
          102.68551365786607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N1ml71tbRHYgOTf3dsuMS",
        "focus": -0.27217814641182836,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JXHSlbn_aPvyj6T-cBpOC",
        "focus": 0.07852518998029681,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n8VloA8o018hB94W1GV5x",
      "type": "line",
      "x": 663,
      "y": 1311,
      "width": 243,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1047341948,
      "version": 49,
      "versionNonce": 1731392964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721715438196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HeqkSUGTs_4w5RPBJSS6N",
      "type": "line",
      "x": 420,
      "y": 1306,
      "width": 3,
      "height": 734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 756129020,
      "version": 83,
      "versionNonce": 1752383044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721715511796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q0EuzR0E7rdfW3BO8Z3aU",
      "type": "arrow",
      "x": 416,
      "y": 569,
      "width": 144,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1868999804,
      "version": 149,
      "versionNonce": 65285500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721715540589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6HNW8Wqw2yh_Bd0CQwbV6",
        "focus": -0.009797297297297298,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z2XpCiDdg97zDgf_AuP80",
      "type": "text",
      "x": 361.9400177001953,
      "y": 901,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 809562876,
      "version": 9,
      "versionNonce": 2139149380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721715587585,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 717,
      "versionNonce": 1673095364,
      "index": "aZ",
      "isDeleted": false,
      "id": "lL8kBN1LDZZVtu8wf8ptk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.5,
      "y": 1457.1986899563321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 223.60262008733622,
      "seed": 930037828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "klAb0khhNcXSDAB1z_FVI",
          "type": "arrow"
        },
        {
          "id": "tRpakH0kWHlEJIeUKUK7G",
          "type": "arrow"
        },
        {
          "id": "XN1SQBHygPMgLzcdyYmPk",
          "type": "arrow"
        }
      ],
      "updated": 1721715841501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1484625532,
      "index": "aa",
      "isDeleted": false,
      "id": "glZ1a4RZibXR9fZ5JtgK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.6096416290152,
      "y": 1542.1637554585154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.36216735839844,
      "height": 45.633187772925766,
      "seed": 1806079940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721715771080,
      "link": null,
      "locked": false,
      "fontSize": 18.253275109170307,
      "fontFamily": 1,
      "text": "vSpeed <= 40m/s\ncuando aterrizo?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vSpeed <= 40m/s\ncuando aterrizo?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "klAb0khhNcXSDAB1z_FVI",
      "type": "arrow",
      "x": 762.2303439045402,
      "y": 1418.1628548698682,
      "width": 1.5660398556165092,
      "height": 45.09386468967273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1489316804,
      "version": 139,
      "versionNonce": 664031300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721715776039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5660398556165092,
          45.09386468967273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JXHSlbn_aPvyj6T-cBpOC",
        "focus": -0.03682065081401097,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lL8kBN1LDZZVtu8wf8ptk",
        "focus": -0.028784648622626443,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WGgnlwagQINEBdDXzw0Ux",
      "type": "rectangle",
      "x": 513,
      "y": 1705,
      "width": 205,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 33072764,
      "version": 76,
      "versionNonce": 1799553604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OONi0uVlOlMFjgWukoYwJ"
        },
        {
          "id": "tRpakH0kWHlEJIeUKUK7G",
          "type": "arrow"
        }
      ],
      "updated": 1721715836653,
      "link": null,
      "locked": false
    },
    {
      "id": "OONi0uVlOlMFjgWukoYwJ",
      "type": "text",
      "x": 530.9600601196289,
      "y": 1733,
      "width": 169.0798797607422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 434511172,
      "version": 56,
      "versionNonce": 829123452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721715827029,
      "link": null,
      "locked": false,
      "text": "La nave aterrizo\ncon exito!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGgnlwagQINEBdDXzw0Ux",
      "originalText": "La nave aterrizo\ncon exito!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 54593476,
      "index": "ad",
      "isDeleted": false,
      "id": "iZKCTg_vKVTcgedMJTRIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.5,
      "y": 1701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 106,
      "seed": 646406852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XN1SQBHygPMgLzcdyYmPk",
          "type": "arrow"
        }
      ],
      "updated": 1721715841501,
      "link": null,
      "locked": false
    },
    {
      "id": "Qwj2JGoLwaKzKwqoUOt_N",
      "type": "text",
      "x": 821.400032043457,
      "y": 1728,
      "width": 111.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1037837564,
      "version": 77,
      "versionNonce": 1852789828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721715829540,
      "link": null,
      "locked": false,
      "text": "La nave se\nestrello",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La nave se\nestrello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRpakH0kWHlEJIeUKUK7G",
      "type": "arrow",
      "x": 700,
      "y": 1616,
      "width": 88,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2064782148,
      "version": 35,
      "versionNonce": 867310020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721715837565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lL8kBN1LDZZVtu8wf8ptk",
        "focus": 0.13439659755449432,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WGgnlwagQINEBdDXzw0Ux",
        "focus": -0.35214918280653756,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XN1SQBHygPMgLzcdyYmPk",
      "type": "arrow",
      "x": 815,
      "y": 1620,
      "width": 59,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1565671748,
      "version": 35,
      "versionNonce": 1301786692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721715841501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lL8kBN1LDZZVtu8wf8ptk",
        "focus": -0.1914988316457119,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iZKCTg_vKVTcgedMJTRIj",
        "focus": 0.22994473287556527,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mMGTp-069zxfl7nr-Sesg",
      "type": "text",
      "x": 621.9400177001953,
      "y": 1637,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1768648260,
      "version": 10,
      "versionNonce": 1341653444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721715849498,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s993E6-rtzcp2aB7qTHzN",
      "type": "text",
      "x": 859.0200119018555,
      "y": 1643,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2133392764,
      "version": 5,
      "versionNonce": 967860092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721715853701,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGCCz6B0oilYO7plmLne5",
      "type": "text",
      "x": 773.0200119018555,
      "y": 1431,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1282221124,
      "version": 4,
      "versionNonce": 344382148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721716049469,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}